{
  "name": "songpb",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["projects/api", "projects/client"],
  "description": "Song Pocket Book App",
  "scripts": {
    "start": "node projects/api/src/index.js",
    "dev": "npm -w projects/api run start:dev",
    "build": "npm -w projects/client run build",
    "build:dev": "npm -w projects/client run build:dev",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Mysamyr",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "concurrently": "^10.0.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6"
  },
  "engines": {
    "node": ">=22"
  },
  "lint-staged": {
    "*.js": ["eslint --fix"],
    "*.{js,css,json,md}": ["prettier --write"]
  }
}
