{
  "name": "songpb",
  "version": "1.0.0",
  "description": "Song Pocket Book App",
  "scripts": {
    "secrets:fetch": "node scripts/fetch.js",
    "secrets:upload": "node scripts/upload.js",
    "setup": "node scripts/copy.js",
    "check-formatting": "npx prettier -l projects",
    "format": "prettier --write projects",
    "check-quality": "eslint projects",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Mysamyr",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.14.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": "22"
  }
}
