{
  "name": "songpb-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start:dev": "npm run build && vite --config vite.dev.config.js",
    "build": "vite build --config vite.prod.config.js"
  },
  "devDependencies": {
    "vite": "^7.0.4"
  }
}
